<header class="header _lp _has-space">
   <div class='_container header__body'>
      <a href="index.html" class="header__logo">
         <!-- <picture>
            <source data-srcset='img/header/logo.webp' type='image/webp'>
            <img class='lazyload' data-src='img/header/logo.png' src='data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==' alt='' />
         </picture> -->
      </a>
      <div class="header__burger">
         <span></span>
      </div>
      <div class="header__menu menu">
         <ul class="menu__list">
            <li>
               <a href="" class="menu__link"></a>
            </li>
            <!-- li*4>a.menu__link -->
         </ul>
      </div>
   </div>
</header>