<div id="notification-turn-js" class="notification-turn-js">
   <div class="_container">
      <div class="notification-turn-js__body">
         <div class="notification-turn-js__title">
            Внимание для нормальной работы сайта нужен JavaScript. Пожалуйста включите его.
         </div>
         <a href="#notification-turn-js" class="notification-turn-js__icon-close"></a>
      </div>
   </div>
</div>
<!-- <div class="popup popup_">
   <div class="popup__content">
      <div class="popup__body">
         <div class="popup__close"></div>
      </div>
   </div>
</div>
<div class="popup popup_popup1">
   <div class="popup__content">
      <div class="popup__body">
         <div class="popup__close"></div>
      </div>
   </div>
</div>
<div class="popup popup_video">
   <div class="popup__content">
      <div class="popup__body">
         <div class="popup__close popup__close_video"></div>
         <div class="popup__video _video"></div>
      </div>
   </div>
</div> -->